<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailText"
        android:text="Czy chcesz zakończysz swoją trasę?"
        style="@style/dialog_title_style"
        local:MvxBind="Text TrailTitle" />
    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/trailText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        local:MvxBind="Text TimeInfo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_dialog"
        android:paddingVertical="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_states"
            android:layout_marginLeft="5dp"
            android:text="Zakończ podróż"
            android:id="@+id/btn_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5"
            style="?android:attr/borderlessButtonStyle"
            local:MvxBind="Click StopTravel" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="10dp"
            android:background="#e5e5e5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/dialog_button_states"
            android:layout_marginRight="5dp"
            android:text="Anuluj"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            local:MvxBind="Click DontStopTravel" />
    </LinearLayout>
</RelativeLayout>