<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/headermenu"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_view_fullname"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imie i nazwisko"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="right"
            android:gravity="top"
            android:layout_marginTop="50dp" />
        <TextView
            android:id="@+id/text_view_username"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punkty: 100"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>