<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/mwcircle_small" />
        <TextView
            android:id="@+id/text_view_fullname"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Imie i nazwisko"
            local:MvxBind="Text UserName"
            android:layout_gravity="center_vertical"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>