<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.abc">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tescik"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/location"
            android:layout_gravity="bottom|right"
            android:paddingBottom="20dp"
            android:paddingRight="20dp" />
    </fragment>
<!--
    <com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    -->
</LinearLayout>