<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_actionbar" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_weight="0.9" />
    <LinearLayout
        android:id="@+id/travelPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/timeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Czas" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="czas"
                    local:MvxBind="Text TimeInfoText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/timeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Punkty" />
                <TextView
                    android:id="@+id/pointsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="punkty"
                    android:textColor="@color/white"
                    local:MvxBind="Text PointsInfoText" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="10dp"
            android:background="#d1d1d1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/start_button_states"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_weight="0.1"
            android:text="hehe"
            local:MvxBind="Click OpenMainDialogCommand; Text ButtonText"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>