<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_actionbar" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A0FFFFFF">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_marginBottom="0.0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                local:MvxBind="Click OpenMainDialogCommand; Text ButtonText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="bottom|left"
                local:MvxBind="Click LogoutCommand" />
        </fragment>
        <RelativeLayout
            android:id="@+id/travelPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#A0FFFFFF"
            android:layout_alignParentBottom="true"
            local:MvxBind="Visibility TravelPanelVisibility">
            <TextView
                android:id="@+id/timeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="czas"
                local:MvxBind="Text TimeInfoText" />
            <TextView
                android:id="@+id/pointsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="punkty"
                android:layout_below="@id/timeInfo"
                local:MvxBind="Text PointsInfoText" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>