<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:gravity="center"
        android:background="#3F48CC"
        android:src="@drawable/dialog"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        local:MvxBind="Text Label" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_dialog"
        android:layout_below="@+id/text_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff"
        local:MvxBind="Click DialogTestCommand" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK 2"
        android:id="@+id/btn2_dialog"
        android:layout_toRightOf="@+id/btn_dialog"
        android:layout_below="@+id/text_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffffff"
        local:MvxBind="Click DialogTestDwaCommand" />
</RelativeLayout>