<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textAlignment="center"
      local:MvxBind="Text Label" />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Sprawdz lokalizacje"
      local:MvxBind="Click GetLocationCommand" />
    
</LinearLayout>