<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <include
        layout="@layout/Toolbar" />
    <TextView
        android:id="@+id/workpls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tescik"
        local:MvxBind="Click ShowSimpleNoteInDebugLineCommand" />
</RelativeLayout>