<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <include
            layout="@layout/Toolbar" />
    <!--
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tescik"
                android:layout_gravity="center_horizontal"
                local:MvxBind="Click ShowSimpleNoteInDebugLineCommand" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableTop="@drawable/location"
                android:layout_gravity="bottom|right"
                android:paddingBottom="20dp"
                android:paddingRight="20dp" />
        </fragment>
        -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!-- menu -->
    <ListView
        android:id="@+id/drawerListView"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground" />
</android.support.v4.widget.DrawerLayout>