<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rejestracja"
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="26dp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    android:hint="Imię"
                    local:MvxBind="Text Name"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    android:hint="Nazwisko"
                    local:MvxBind="Text Surname"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    android:hint="Login"
                    local:MvxBind="Text Login"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    android:hint="Hasło"
                    android:inputType="textPassword"
                    local:MvxBind="Text Password"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    android:hint="Powtórz hasło"
                    android:inputType="textPassword"
                    local:MvxBind="Text RepPassword"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textboxes_style"
                    local:MvxBind="Text Email"
                    android:hint="Email" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/login_button_style"
                    android:text="Zarejestruj"
                    android:id="@+id/loginBtn"
                    android:layout_gravity="center_horizontal" 
                    local:MvxBind="Click RegisterButton"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>