<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:paddingBottom="15dp"
        android:text="Settings View" />
  <CheckBox
        android:text="Wyłącz powiadomienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsNotificationOff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textColor="@color/foreground_material_light" />
</LinearLayout>