<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/loginbg"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/mwcircle" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textboxes_style"
            android:hint="Login"
            android:id="@+id/login"
            android:textAlignment="center"
            local:MvxBind="Text Login" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textboxes_style"
            android:hint="Hasło"
            android:id="@+id/password"
            android:inputType="textPassword"
            local:MvxBind="Text Password" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/login_button_style"
            android:text="Zaloguj"
            android:id="@+id/loginBtn"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Click SignInButton" />
        <CheckBox
            android:text="Zapamiętaj mnie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/foreground_material_light"
            local:MvxBind="Checked IsChecked" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:text="Nie masz konta? Zarejestruj się!"
            android:id="@+id/textView"
            local:MvxBind="Click RegisterButton" />
    </LinearLayout>
</RelativeLayout>