<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nice_mountains"
        android:orientation="vertical"
        android:paddingTop="20dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Witamy w MountainWalker."
            android:gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:textSize="20dp"
            android:textColor="@color/foreground_material_light" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj się i ruszaj w góry!"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:textColor="@color/foreground_material_light" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/foreground_material_light" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Login" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hasło"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/foreground_material_light" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            local:MvxBind="Text Password" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:layout_marginBottom="5dp"
            android:textColor="@color/foreground_material_light"
            local:MvxBind="Click SignInButton" />
        <CheckBox
            android:text="Zapamiętaj mnie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Checked IsChecked"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:textColor="@color/foreground_material_light" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nie masz konta? Zarejestruj się!"
            android:gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:textSize="20dp"
            android:textColor="@color/foreground_material_light" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj"
            android:textColor="@color/foreground_material_light"
            local:MvxBind="Click RegisterButton" />
    </LinearLayout>
</ScrollView>