<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/phoneButton"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/ic_menu_call" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>