<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrailDetailsView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="TrailTitle" destination="G9g-iz-pCj" id="name-outlet-G9g-iz-pCj"/>
                <outlet property="TimeUpText" destination="wIn-wq-4gf" id="name-outlet-wIn-wq-4gf"/>
                <outlet property="TimeDownText" destination="4lm-Bt-VC6" id="name-outlet-4lm-Bt-VC6"/>
                <outlet property="DistanceText" destination="qK7-v4-VQT" id="name-outlet-qK7-v4-VQT"/>
                <outlet property="ShortDescriptionText" destination="EHm-kd-Gj8" id="name-outlet-EHm-kd-Gj8"/>
                <outlet property="DescriptionText" destination="2WQ-W7-Ur6" id="name-outlet-2WQ-W7-Ur6"/>
                <outlet property="TrailImage" destination="Zz1-CF-arN" id="name-outlet-Zz1-CF-arN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-Iz-erU">
                    <rect key="frame" x="5" y="100" width="365" height="1"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nth-0l-KxJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-T8-epl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szlak nazwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-iz-pCj">
                            <rect key="frame" x="114.5" y="34.5" width="146" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G9g-iz-pCj" firstAttribute="centerY" secondItem="mWP-T8-epl" secondAttribute="centerY" id="D0I-bb-udM"/>
                        <constraint firstAttribute="height" constant="100" id="ax2-Y4-Y0e"/>
                        <constraint firstItem="G9g-iz-pCj" firstAttribute="centerX" secondItem="mWP-T8-epl" secondAttribute="centerX" id="xx3-k0-eMW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1At-tt-DWn">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-wq-4gf">
                            <rect key="frame" x="10" y="10" width="365" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="Wejscie">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zejscie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-Bt-VC6">
                            <rect key="frame" x="10" y="40.5" width="365" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dystans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-v4-VQT">
                            <rect key="frame" x="10" y="71" width="365" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-W7-Ur6">
                            <rect key="frame" x="5" y="342" width="370" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krotki opis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-kd-Gj8">
                            <rect key="frame" x="10" y="101.5" width="365" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-CF-arN">
                            <rect key="frame" x="0.0" y="132" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="l7B-AX-w0V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qK7-v4-VQT" firstAttribute="top" secondItem="4lm-Bt-VC6" secondAttribute="bottom" constant="10" id="1mA-wE-Fkm"/>
                        <constraint firstItem="qK7-v4-VQT" firstAttribute="leading" secondItem="wIn-wq-4gf" secondAttribute="leading" id="Ckp-jf-6LO"/>
                        <constraint firstItem="EHm-kd-Gj8" firstAttribute="leading" secondItem="wIn-wq-4gf" secondAttribute="leading" id="FHC-wT-brG"/>
                        <constraint firstItem="EHm-kd-Gj8" firstAttribute="top" secondItem="qK7-v4-VQT" secondAttribute="bottom" constant="10" id="GCN-na-62m"/>
                        <constraint firstItem="4lm-Bt-VC6" firstAttribute="leading" secondItem="wIn-wq-4gf" secondAttribute="leading" id="QAJ-pS-GWv"/>
                        <constraint firstAttribute="trailing" secondItem="EHm-kd-Gj8" secondAttribute="trailing" id="Qb8-kV-uqQ"/>
                        <constraint firstAttribute="trailing" secondItem="2WQ-W7-Ur6" secondAttribute="trailing" id="RJ3-DH-j3x"/>
                        <constraint firstItem="Zz1-CF-arN" firstAttribute="leading" secondItem="1At-tt-DWn" secondAttribute="leading" id="Sa3-NA-mVI"/>
                        <constraint firstItem="Zz1-CF-arN" firstAttribute="top" secondItem="EHm-kd-Gj8" secondAttribute="bottom" constant="10" id="Xfp-PI-nFV"/>
                        <constraint firstAttribute="trailing" secondItem="4lm-Bt-VC6" secondAttribute="trailing" id="Z55-Sj-ifs"/>
                        <constraint firstItem="2WQ-W7-Ur6" firstAttribute="leading" secondItem="1At-tt-DWn" secondAttribute="leading" constant="5" id="aOu-JS-21l"/>
                        <constraint firstAttribute="trailing" secondItem="Zz1-CF-arN" secondAttribute="trailing" id="aSs-Yv-P88"/>
                        <constraint firstAttribute="trailing" secondItem="qK7-v4-VQT" secondAttribute="trailing" id="e4G-Oo-qbt"/>
                        <constraint firstItem="4lm-Bt-VC6" firstAttribute="top" secondItem="wIn-wq-4gf" secondAttribute="bottom" constant="10" id="hZr-DD-wtU"/>
                        <constraint firstItem="2WQ-W7-Ur6" firstAttribute="top" secondItem="Zz1-CF-arN" secondAttribute="bottom" constant="10" id="jrB-Xd-oIC"/>
                        <constraint firstItem="wIn-wq-4gf" firstAttribute="leading" secondItem="1At-tt-DWn" secondAttribute="leading" constant="10" id="kDN-np-FyD"/>
                        <constraint firstAttribute="trailing" secondItem="wIn-wq-4gf" secondAttribute="trailing" id="l0t-sq-ZQO"/>
                        <constraint firstItem="wIn-wq-4gf" firstAttribute="top" secondItem="1At-tt-DWn" secondAttribute="top" constant="10" id="quL-iq-XOl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GaI-Iz-erU" firstAttribute="top" secondItem="mWP-T8-epl" secondAttribute="bottom" id="1l2-fG-m2p"/>
                <constraint firstItem="1At-tt-DWn" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="98w-S6-HUp"/>
                <constraint firstAttribute="trailing" secondItem="1At-tt-DWn" secondAttribute="trailing" id="Ahh-cd-nWq"/>
                <constraint firstItem="1At-tt-DWn" firstAttribute="top" secondItem="mWP-T8-epl" secondAttribute="bottom" id="CZ3-ux-E0F"/>
                <constraint firstItem="GaI-Iz-erU" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="D1Y-sH-I1B"/>
                <constraint firstAttribute="trailing" secondItem="GaI-Iz-erU" secondAttribute="trailing" constant="5" id="Fhb-pC-vVs"/>
                <constraint firstItem="mWP-T8-epl" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="GD7-Xj-ujf"/>
                <constraint firstItem="mWP-T8-epl" firstAttribute="top" secondItem="2" secondAttribute="top" id="M6R-cJ-SYk"/>
                <constraint firstAttribute="bottom" secondItem="1At-tt-DWn" secondAttribute="bottom" id="Sed-yd-XmZ"/>
                <constraint firstAttribute="trailing" secondItem="mWP-T8-epl" secondAttribute="trailing" id="W1P-tL-fZi"/>
            </constraints>
        </view>
    </objects>
</document>