<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cxk-wN-pdQ" customClass="TrailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-Y1-mLQ">
                        <rect key="frame" x="26" y="8" width="278" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-oo-Jt6">
                        <rect key="frame" x="26" y="42" width="278" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eIq-sd-hdm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7k6-oo-Jt6" firstAttribute="top" secondItem="FPN-Y1-mLQ" secondAttribute="bottom" constant="10" id="D2e-V6-myx"/>
                    <constraint firstItem="7k6-oo-Jt6" firstAttribute="trailing" secondItem="FPN-Y1-mLQ" secondAttribute="trailing" id="Ey4-en-wW9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPN-Y1-mLQ" secondAttribute="trailing" id="N5m-Ts-Tvb"/>
                    <constraint firstItem="FPN-Y1-mLQ" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="10" id="hpX-An-Ydw"/>
                    <constraint firstItem="FPN-Y1-mLQ" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="nm6-9p-22S"/>
                    <constraint firstItem="7k6-oo-Jt6" firstAttribute="leading" secondItem="FPN-Y1-mLQ" secondAttribute="leading" id="o7B-uV-LnW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="79"/>
            <connections>
                <outlet property="TitleCellText" destination="FPN-Y1-mLQ" id="name-outlet-FPN-Y1-mLQ"/>
                <outlet property="DescriptionCellText" destination="7k6-oo-Jt6" id="name-outlet-7k6-oo-Jt6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>